{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fovea",
	"main": ".open-next/worker.js",
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"compatibility_date": "2026-05-14",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	}
}